<?xml version="1.0" encoding="UTF-8"?>

<opalineVoice version="1" name="Deep Grand">
  <Patch algorithm="3" feedback="6" transpose="0">
    <Lfo speed="35" delay="0" pitchDepth="0" ampDepth="0" pitchSensitivity="0"
         ampSensitivity="0" sync="0" wave="2"/>
    <PitchEnvelope rate1="99" rate2="99" rate3="99" level1="50" level2="50" level3="50"/>
    <Effects reverb="0" mix="0" echoMix="0" tone="50" chorus="0" delay="0"/>
    <Operator index="0" ratioIndex="4" detune="0" level="99" rateScale="2"
              levelScale="1" velocity="0" ampModEnable="0" enabled="1">
      <Envelope attackRate="20" decay1Rate="8" decay1Level="12" decay2Rate="1"
                releaseRate="5"/>
    </Operator>
    <Operator index="1" ratioIndex="0" detune="0" level="82" rateScale="2"
              levelScale="75" velocity="0" ampModEnable="0" enabled="1">
      <Envelope attackRate="22" decay1Rate="1" decay1Level="12" decay2Rate="1"
                releaseRate="4"/>
    </Operator>
    <Operator index="2" ratioIndex="22" detune="-3" level="50" rateScale="1"
              levelScale="87" velocity="0" ampModEnable="0" enabled="1">
      <Envelope attackRate="24" decay1Rate="5" decay1Level="0" decay2Rate="1"
                releaseRate="3"/>
    </Operator>
    <Operator index="3" ratioIndex="4" detune="2" level="65" rateScale="1"
              levelScale="21" velocity="0" ampModEnable="0" enabled="1">
      <Envelope attackRate="24" decay1Rate="1" decay1Level="0" decay2Rate="1"
                releaseRate="3"/>
    </Operator>
  </Patch>
</opalineVoice>
